{
  "name": "security-ec-base-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal backend for Step 1 connectivity verification",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
